# TypographicBlogger

./: README.md  TypographicBlogger.sln
API/Properties/: launchSettings.json
Typographic.Models/: Analytics.cs  Category.cs  ErrorViewModel.cs  Post.cs  TypographicBlogger.Models.csproj
Typographic.Models/ViewModels/: BlogDetailsViewModel.cs  BlogPostViewModel.cs
TypographicBlogger.DataAccess/: TypographicBlogger.DataAccess.csproj
TypographicBloggerWeb/: Program.cs  TypographicBloggerWeb.csproj  appsettings.json  compilerconfig.json  libman.json
TypographicBloggerWeb.API/: Program.cs  TypographicBlogger.API.csproj  WeatherForecast.cs
TypographicBloggerWeb.API/Controllers/: AnalyticsController.cs  WeatherForecastController.cs
TypographicBloggerWeb.API/Properties/: launchSettings.json
TypographicBloggerWeb/Areas/Admin/Controllers/: AnalyticsController.cs  CategoryController.cs  HomeController.cs
TypographicBloggerWeb/Areas/Admin/Views/: _ViewImports.cshtml
TypographicBloggerWeb/Areas/Admin/Views/Analytics/: Create.cshtml  Index.cshtml
TypographicBloggerWeb/Areas/Admin/Views/Category/: Delete.cshtml  Index.cshtml  Upsert.cshtml
TypographicBloggerWeb/Areas/Admin/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Upsert.cshtml
TypographicBloggerWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TypographicBloggerWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TypographicBloggerWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
TypographicBloggerWeb/Areas/User/Controllers/: HomeController.cs
TypographicBloggerWeb/Areas/User/Views/: _ViewImports.cshtml
TypographicBloggerWeb/Areas/User/Views/Home/: Index.cshtml
TypographicBloggerWeb/Properties/: launchSettings.json
TypographicBloggerWeb/Views/Shared/: Error.cshtml  _LayoutAdmin.cshtml  _LayoutIdentity.cshtml  _LayoutUser.cshtml  _LoginPartial.cshtml
TypographicBloggerWeb/wwwroot/css/: typographicblogger.css  typographicblogger.min.css
TypographicBloggerWeb/wwwroot/js/: posts.js  site.js  transitions.js
TypographicBloggerWeb/wwwroot/lib/scss/: custom-theme.scss
TypographicBloggerWeb/wwwroot/lib/scss/accordion/: _accordion.scss
(+4 files in other folders)
